<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\DTO\NovaPasta\**" />
    <Compile Remove="Domain\NovaPasta1\**" />
    <Compile Remove="Domain\NovaPasta\**" />
    <Content Remove="Domain\DTO\NovaPasta\**" />
    <Content Remove="Domain\NovaPasta1\**" />
    <Content Remove="Domain\NovaPasta\**" />
    <EmbeddedResource Remove="Domain\DTO\NovaPasta\**" />
    <EmbeddedResource Remove="Domain\NovaPasta1\**" />
    <EmbeddedResource Remove="Domain\NovaPasta\**" />
    <None Remove="Domain\DTO\NovaPasta\**" />
    <None Remove="Domain\NovaPasta1\**" />
    <None Remove="Domain\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
