# Randomizador

./: .gitignore  README.md  package-lock.json  package.json
API/: Randomizador.sln
API/Randomizador/: Program.cs  Randomizador.csproj  WeatherForecast.cs
API/Randomizador/Controllers/: AcoesController.cs  LugaresController.cs  ObjetosController.cs  PersonagensController.cs
API/Randomizador/DAL/: AppDbContext.cs
API/Randomizador/DAL/Migrations/: 20220622144351_Migration00.Designer.cs  20220622144351_Migration00.cs  20220622170027_Migration01.Designer.cs  20220622170027_Migration01.cs  20220622171943_Migration02.Designer.cs  20220622171943_Migration02.cs  AppDbContextModelSnapshot.cs
API/Randomizador/Domain/DTO/: AcaoCreateRequest.cs  LugarCreateRequest.cs  ObjetoCreateRequest.cs  PersonagemCreateRequest.cs
API/Randomizador/Domain/Entity/: Acao.cs  Lugar.cs  Objeto.cs  Personagem.cs
API/Randomizador/Properties/: launchSettings.json
API/Randomizador/Services/: AcoesService.cs  LugaresService.cs  ObjetosService.cs  PersonagensService.cs
API/Randomizador/Services/Base/: ServiceResponse.cs
front/: package-lock.json  package.json
front/src/: App.vue
front/src/components/: TesteIntegracao.vue
front/src/service/: postService.js
